--cpu=Cortex-M4.fp.sp
"ov_watch_v2.3\startup_stm32f411xe.o"
"ov_watch_v2.3\main.o"
"ov_watch_v2.3\gpio.o"
"ov_watch_v2.3\freertos.o"
"ov_watch_v2.3\adc.o"
"ov_watch_v2.3\dma.o"
"ov_watch_v2.3\rtc.o"
"ov_watch_v2.3\spi.o"
"ov_watch_v2.3\tim.o"
"ov_watch_v2.3\usart.o"
"ov_watch_v2.3\stm32f4xx_it.o"
"ov_watch_v2.3\stm32f4xx_hal_msp.o"
"ov_watch_v2.3\stm32f4xx_hal_timebase_tim.o"
"ov_watch_v2.3\delay.o"
"ov_watch_v2.3\pagestack.o"
"ov_watch_v2.3\strcalculate.o"
"ov_watch_v2.3\user_chargpagetask.o"
"ov_watch_v2.3\user_homepagetask.o"
"ov_watch_v2.3\user_keytask.o"
"ov_watch_v2.3\user_messagesendtask.o"
"ov_watch_v2.3\user_mpuchecktask.o"
"ov_watch_v2.3\user_scrrenewtask.o"
"ov_watch_v2.3\user_sensorpagetask.o"
"ov_watch_v2.3\user_stopentertask.o"
"ov_watch_v2.3\user_tasksinit.o"
"ov_watch_v2.3\ui.o"
"ov_watch_v2.3\ui_helpers.o"
"ov_watch_v2.3\ui_aboutpage.o"
"ov_watch_v2.3\ui_calendarpage.o"
"ov_watch_v2.3\ui_chargpage.o"
"ov_watch_v2.3\ui_compasspage.o"
"ov_watch_v2.3\ui_computerpage.o"
"ov_watch_v2.3\ui_datetimesetpage.o"
"ov_watch_v2.3\ui_envpage.o"
"ov_watch_v2.3\ui_gameselectpage.o"
"ov_watch_v2.3\ui_homepage.o"
"ov_watch_v2.3\ui_hrpage.o"
"ov_watch_v2.3\ui_megboxes.o"
"ov_watch_v2.3\ui_menupage.o"
"ov_watch_v2.3\ui_nfccardpage.o"
"ov_watch_v2.3\ui_offtimepage.o"
"ov_watch_v2.3\ui_setpage.o"
"ov_watch_v2.3\ui_spo2page.o"
"ov_watch_v2.3\ui_timerpage.o"
"ov_watch_v2.3\ui_game2048page.o"
"ov_watch_v2.3\ui_gamemempage.o"
"ov_watch_v2.3\ui_font_cuyuan18.o"
"ov_watch_v2.3\ui_font_cuyuan20.o"
"ov_watch_v2.3\ui_font_cuyuan24.o"
"ov_watch_v2.3\ui_font_cuyuan30.o"
"ov_watch_v2.3\ui_font_cuyuan38.o"
"ov_watch_v2.3\ui_font_cuyuan48.o"
"ov_watch_v2.3\ui_font_cuyuan80.o"
"ov_watch_v2.3\ui_font_cuyuan100.o"
"ov_watch_v2.3\ui_font_iconfont16.o"
"ov_watch_v2.3\ui_font_iconfont24.o"
"ov_watch_v2.3\ui_font_iconfont28.o"
"ov_watch_v2.3\ui_font_iconfont30.o"
"ov_watch_v2.3\ui_font_iconfont32.o"
"ov_watch_v2.3\ui_font_iconfont34.o"
"ov_watch_v2.3\ui_font_iconfont45.o"
"ov_watch_v2.3\ui_img_compass_needle_png.o"
"ov_watch_v2.3\stm32f4xx_hal_adc.o"
"ov_watch_v2.3\stm32f4xx_hal_adc_ex.o"
"ov_watch_v2.3\stm32f4xx_ll_adc.o"
"ov_watch_v2.3\stm32f4xx_hal_rcc.o"
"ov_watch_v2.3\stm32f4xx_hal_rcc_ex.o"
"ov_watch_v2.3\stm32f4xx_hal_flash.o"
"ov_watch_v2.3\stm32f4xx_hal_flash_ex.o"
"ov_watch_v2.3\stm32f4xx_hal_flash_ramfunc.o"
"ov_watch_v2.3\stm32f4xx_hal_gpio.o"
"ov_watch_v2.3\stm32f4xx_hal_dma_ex.o"
"ov_watch_v2.3\stm32f4xx_hal_dma.o"
"ov_watch_v2.3\stm32f4xx_hal_pwr.o"
"ov_watch_v2.3\stm32f4xx_hal_pwr_ex.o"
"ov_watch_v2.3\stm32f4xx_hal_cortex.o"
"ov_watch_v2.3\stm32f4xx_hal.o"
"ov_watch_v2.3\stm32f4xx_hal_exti.o"
"ov_watch_v2.3\stm32f4xx_hal_rtc.o"
"ov_watch_v2.3\stm32f4xx_hal_rtc_ex.o"
"ov_watch_v2.3\stm32f4xx_hal_spi.o"
"ov_watch_v2.3\stm32f4xx_hal_tim.o"
"ov_watch_v2.3\stm32f4xx_hal_tim_ex.o"
"ov_watch_v2.3\stm32f4xx_hal_uart.o"
"ov_watch_v2.3\system_stm32f4xx.o"
"ov_watch_v2.3\lcd.o"
"ov_watch_v2.3\lcd_init.o"
"ov_watch_v2.3\cst816.o"
"ov_watch_v2.3\wdog.o"
"ov_watch_v2.3\power.o"
"ov_watch_v2.3\iic_hal.o"
"ov_watch_v2.3\aht21.o"
"ov_watch_v2.3\bl24c02.o"
"ov_watch_v2.3\lsm303.o"
"ov_watch_v2.3\mpu6050.o"
"ov_watch_v2.3\spl06_001.o"
"ov_watch_v2.3\key.o"
"ov_watch_v2.3\kt6328.o"
"ov_watch_v2.3\em70x8.o"
"ov_watch_v2.3\hralgorythm.o"
"ov_watch_v2.3\user_queue.o"
"ov_watch_v2.3\inv_mpu.o"
"ov_watch_v2.3\inv_mpu_dmp_motion_driver.o"
"ov_watch_v2.3\croutine.o"
"ov_watch_v2.3\event_groups.o"
"ov_watch_v2.3\list.o"
"ov_watch_v2.3\queue.o"
"ov_watch_v2.3\stream_buffer.o"
"ov_watch_v2.3\tasks.o"
"ov_watch_v2.3\timers.o"
"ov_watch_v2.3\cmsis_os2.o"
"ov_watch_v2.3\heap_4.o"
"ov_watch_v2.3\port.o"
"ov_watch_v2.3\lv_disp.o"
"ov_watch_v2.3\lv_event.o"
"ov_watch_v2.3\lv_group.o"
"ov_watch_v2.3\lv_indev.o"
"ov_watch_v2.3\lv_indev_scroll.o"
"ov_watch_v2.3\lv_obj.o"
"ov_watch_v2.3\lv_obj_class.o"
"ov_watch_v2.3\lv_obj_draw.o"
"ov_watch_v2.3\lv_obj_pos.o"
"ov_watch_v2.3\lv_obj_scroll.o"
"ov_watch_v2.3\lv_obj_style.o"
"ov_watch_v2.3\lv_obj_style_gen.o"
"ov_watch_v2.3\lv_obj_tree.o"
"ov_watch_v2.3\lv_refr.o"
"ov_watch_v2.3\lv_theme.o"
"ov_watch_v2.3\lv_draw.o"
"ov_watch_v2.3\lv_draw_arc.o"
"ov_watch_v2.3\lv_draw_img.o"
"ov_watch_v2.3\lv_draw_label.o"
"ov_watch_v2.3\lv_draw_line.o"
"ov_watch_v2.3\lv_draw_mask.o"
"ov_watch_v2.3\lv_draw_rect.o"
"ov_watch_v2.3\lv_draw_triangle.o"
"ov_watch_v2.3\lv_img_buf.o"
"ov_watch_v2.3\lv_img_cache.o"
"ov_watch_v2.3\lv_img_decoder.o"
"ov_watch_v2.3\lv_extra.o"
"ov_watch_v2.3\lv_calendar.o"
"ov_watch_v2.3\lv_calendar_header_arrow.o"
"ov_watch_v2.3\lv_calendar_header_dropdown.o"
"ov_watch_v2.3\lv_spinner.o"
"ov_watch_v2.3\lv_theme_default.o"
"ov_watch_v2.3\lv_font.o"
"ov_watch_v2.3\lv_font_dejavu_16_persian_hebrew.o"
"ov_watch_v2.3\lv_font_fmt_txt.o"
"ov_watch_v2.3\lv_font_loader.o"
"ov_watch_v2.3\lv_font_montserrat_8.o"
"ov_watch_v2.3\lv_font_montserrat_10.o"
"ov_watch_v2.3\lv_font_montserrat_12.o"
"ov_watch_v2.3\lv_font_montserrat_12_subpx.o"
"ov_watch_v2.3\lv_font_montserrat_14.o"
"ov_watch_v2.3\lv_font_montserrat_16.o"
"ov_watch_v2.3\lv_font_montserrat_18.o"
"ov_watch_v2.3\lv_font_montserrat_20.o"
"ov_watch_v2.3\lv_font_montserrat_22.o"
"ov_watch_v2.3\lv_font_montserrat_24.o"
"ov_watch_v2.3\lv_font_montserrat_26.o"
"ov_watch_v2.3\lv_font_montserrat_28.o"
"ov_watch_v2.3\lv_font_montserrat_28_compressed.o"
"ov_watch_v2.3\lv_font_montserrat_30.o"
"ov_watch_v2.3\lv_font_montserrat_32.o"
"ov_watch_v2.3\lv_font_montserrat_34.o"
"ov_watch_v2.3\lv_font_montserrat_36.o"
"ov_watch_v2.3\lv_font_montserrat_38.o"
"ov_watch_v2.3\lv_font_montserrat_40.o"
"ov_watch_v2.3\lv_font_montserrat_42.o"
"ov_watch_v2.3\lv_font_montserrat_44.o"
"ov_watch_v2.3\lv_font_montserrat_46.o"
"ov_watch_v2.3\lv_font_montserrat_48.o"
"ov_watch_v2.3\lv_font_simsun_16_cjk.o"
"ov_watch_v2.3\lv_font_unscii_8.o"
"ov_watch_v2.3\lv_font_unscii_16.o"
"ov_watch_v2.3\lv_arc.o"
"ov_watch_v2.3\lv_bar.o"
"ov_watch_v2.3\lv_btn.o"
"ov_watch_v2.3\lv_btnmatrix.o"
"ov_watch_v2.3\lv_canvas.o"
"ov_watch_v2.3\lv_checkbox.o"
"ov_watch_v2.3\lv_dropdown.o"
"ov_watch_v2.3\lv_img.o"
"ov_watch_v2.3\lv_label.o"
"ov_watch_v2.3\lv_objx_templ.o"
"ov_watch_v2.3\lv_roller.o"
"ov_watch_v2.3\lv_slider.o"
"ov_watch_v2.3\lv_switch.o"
"ov_watch_v2.3\lv_hal_disp.o"
"ov_watch_v2.3\lv_hal_indev.o"
"ov_watch_v2.3\lv_hal_tick.o"
"ov_watch_v2.3\lv_anim.o"
"ov_watch_v2.3\lv_anim_timeline.o"
"ov_watch_v2.3\lv_area.o"
"ov_watch_v2.3\lv_async.o"
"ov_watch_v2.3\lv_bidi.o"
"ov_watch_v2.3\lv_color.o"
"ov_watch_v2.3\lv_fs.o"
"ov_watch_v2.3\lv_gc.o"
"ov_watch_v2.3\lv_ll.o"
"ov_watch_v2.3\lv_log.o"
"ov_watch_v2.3\lv_lru.o"
"ov_watch_v2.3\lv_math.o"
"ov_watch_v2.3\lv_mem.o"
"ov_watch_v2.3\lv_printf.o"
"ov_watch_v2.3\lv_style.o"
"ov_watch_v2.3\lv_style_gen.o"
"ov_watch_v2.3\lv_templ.o"
"ov_watch_v2.3\lv_timer.o"
"ov_watch_v2.3\lv_tlsf.o"
"ov_watch_v2.3\lv_txt.o"
"ov_watch_v2.3\lv_txt_ap.o"
"ov_watch_v2.3\lv_utils.o"
"ov_watch_v2.3\lv_draw_sw.o"
"ov_watch_v2.3\lv_draw_sw_arc.o"
"ov_watch_v2.3\lv_draw_sw_blend.o"
"ov_watch_v2.3\lv_draw_sw_dither.o"
"ov_watch_v2.3\lv_draw_sw_gradient.o"
"ov_watch_v2.3\lv_draw_sw_img.o"
"ov_watch_v2.3\lv_draw_sw_letter.o"
"ov_watch_v2.3\lv_draw_sw_line.o"
"ov_watch_v2.3\lv_draw_sw_polygon.o"
"ov_watch_v2.3\lv_draw_sw_rect.o"
"ov_watch_v2.3\lv_textarea.o"
"ov_watch_v2.3\lv_meter.o"
"ov_watch_v2.3\lv_flex.o"
"ov_watch_v2.3\lv_grid.o"
"ov_watch_v2.3\lv_port_disp.o"
"ov_watch_v2.3\lv_port_indev.o"
"ov_watch_v2.3\lv_table.o"
--library_type=microlib --strict --scatter "OV_Watch_V2.3\OV_Watch_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV_Watch_V2.map" -o OV_Watch_V2.3\OV_Watch_V2.3